jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.50.10.201:3306/cfb_esign?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=develop
jdbc.password=